{application, cberl,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  poolboy,
                  jiffy
                 ]},
  {mod, {cberl_app, []}},
  {env, [
    {nodes, [

      {us_chaatz_tables,[
        {poolsize, 5},
        {hostname, "us-couchbase.chaatz.com;us-couchbase-2.chaatz.com"},
        {bucket, "chaatz_tables"},
        {pw, "4kPj@ntn"}]},

      {us_country_codes,[
        {poolsize, 5},
        {hostname, "us-couchbase.chaatz.com:8091"},
        {bucket, "country_codes"},
        {pw, "test1234"}]},

      {ap_chaatz_tables,[
        {poolsize, 5},
        {hostname, "ap-couchbase.chaatz.com;ap-couchbase-2.chaatz.com;ap-1405.chaatz.com:8091"},
        {bucket, "test_chaatz_tables"},
        {pw, "4kPj@ntn"}]}

    ]}]}
 ]}.
